# SistemMenjacnice

./: SistemMenjacnice.sln
SistemMenjacnice/: Program.cs  SistemMenjacnice.csproj  SistemMenjacnice.xml
SistemMenjacnice/Enums/: Enums.cs
SistemMenjacnice/Models/: KursnaLista.cs  Valuta.cs
SistemMenjacnice/Services/: ExchangeService.cs
SistemMenjacnice/Utils/: Helper.cs
SistemMenjacnice/data/: kursnaLista.csv  meni.csv  valuta.csv
